<?php
define("VERSION_CODE", 1);
define("PROJECT", 'calozone');
define("PFX", PROJECT."_");

define("MYSQL_HOST","dedistorydb2.mysql.db");
define("MYSQL_DB", "dedistorydb2");
define("MYSQL_USER","dedistorydb2");
define("MYSQL_PASS","Fac1le02");

define("URL_BASE", "calo.zone/");
define('MEMCACHED_PORT',0);
define('MEMCACHED_HOST','/tmp/memcached.socket');
define('MEMCACHED_POOL','calozone');
define('SMTP_SENDER','team@calo.zone');

define('URL', 'https://'.URL_BASE);
define('URL_PUBLIC', 'https://'.URL_BASE.'public/');
define('URL_ADM', 'https://'.URL_BASE.'admin/');
define('TMP',ROOT.'cache/');

define('URLRSS', 'https://'.URL_BASE.'podcast-rss.xml');
define('URLDZ', 'https://www.deezer.com/fr/show/515392');
define('URLSPOTIFY', 'https://open.spotify.com/show/0LCk13utSlZPXxPxW2FFSj');
define('URLITUNES', 'https://podcasts.apple.com/fr/podcast/calogero-le-podcast/id1479868968');

define('URLYTOFF', 'https://www.youtube.com/channel/UCsXBecOBwrJDDMBU5F2xo2A/videos');
define('URLARCHIVONSVID', 'https://www.archivons.com/videos-calogero-1');
define('URLARCHIVONSAUD', 'https://www.archivons.com/audios-calogero-1');

define('URLFBPODCAST', 'https://www.facebook.com/calogerolepodcast');
define('URLTWPODCAST', 'https://twitter.com/Calo_le_podcast');
define('URLINSTPODCAST', 'https://www.instagram.com/calogerolepodcast/');

define("URL_IMG", URL_PUBLIC.'images/');
define("DEBUG", false);
define("TITLE", "Zone Calogero");

define("YTAPIKEY", "AIzaSyAUABXi4SYNcWRyvKRKjiPue7QvG2mxvUI");
define("GTMTAG", "UA-60017353-5");

/**
 * Configuration mail sortant
 */
define('SMTP_HOST','');
define('SMTP_PORT',587);
define('SMTP_USER','');//TODO
define('SMTP_PASSWORD','');//TODO
define("SMTP_AUTH", true);
define("SMTP_METHOD","smtp");//smtp

define("FILIGRANE",'CALOZONE');

define ('ARTISTID_MAIN', 1);
define ('ARTISTID_SECOND', 4);
define ('ARTISTID_THIRD', 3);

define ('MEDIATYPEVIDEO', '1');
define ('MEDIATYPEAUDIO', '2');

define ('PODCAST_TITLE', 'Calogero le podcast');
define ('PODCAST_MAIL', 'Calogero le podcast');

define ('TABLEPREFIX', 'caloz');

$countries = array(
    "FR"=>"France",
    "BE"=>"Belgique",
    "CH"=>"Suisse",
    "LU"=>"Luxembourg",
    "ES"=>"Espagne",
    "NZ"=>"Pays-Bas",
    "CA"=>"Canada",
    "IL"=>"Israël",
    "PS"=>"Territoires Palestiniens",
    "IE"=>"Irlande",
    "YE"=>"Yemen",
    "TU"=>"Tunisie",
    "GB"=>"Angleterre",
    "US"=>"Etats-Unis",
    "LB"=>"Liban",
    "IT"=>"Italie",
    "MU"=>"Ile Maurice",
    "RU"=>"Russie",
    "TH"=>"Thaïlande",
    "SG"=>"Singapour",
    "JP"=>"Japon",
    "JO"=>"Jordanie",
    "MC"=>"Monaco",
    "KR"=>"République de Corée (Corée du Sud)",
    "HK"=>"Hong Kong"
);

$depts = array(
    "1"=>"Ain",
    "2"=>"Aisne",
    "3"=>"Allier",
    "4"=>"Alpes-de-Haute-Provence",
    "5"=>"Hautes-Alpes",
    "6"=>"Alpes-Maritimes",
    "7"=>"Ardèche",
    "8"=>"Ardennes",
    "9"=>"Ariège",
    "10"=>"Aube",
    "11"=>"Aude",
    "12"=>"Aveyron",
    "13"=>"Bouches-du-Rhône",
    "14"=>"Calvados",
    "15"=>"Cantal",
    "16"=>"Charente",
    "17"=>"Charente-Maritime",
    "18"=>"Cher",
    "19"=>"Corrèze",
    "2A"=>"Corse-du-Sud",
    "2B"=>"Haute-Corse",
    "21"=>"Côte-d'Or",
    "22"=>"Côtes-d'Armor",
    "23"=>"Creuse",
    "24"=>"Dordogne",
    "25"=>"Doubs",
    "26"=>"Drôme",
    "27"=>"Eure",
    "28"=>"Eure-et-Loir",
    "29"=>"Finistère",
    "30"=>"Gard",
    "31"=>"Haute-Garonne",
    "32"=>"Gers",
    "33"=>"Gironde",
    "34"=>"Hérault",
    "35"=>"Ille-et-Vilaine",
    "36"=>"Indre",
    "37"=>"Indre-et-Loire",
    "38"=>"Isère",
    "39"=>"Jura",
    "40"=>"Landes",
    "41"=>"Loir-et-Cher",
    "42"=>"Loire",
    "43"=>"Haute-Loire",
    "44"=>"Loire-Atlantique",
    "45"=>"Loiret",
    "46"=>"Lot",
    "47"=>"Lot-et-Garonne",
    "48"=>"Lozère",
    "49"=>"Maine-et-Loire",
    "50"=>"Manche",
    "51"=>"Marne",
    "52"=>"Haute-Marne",
    "53"=>"Mayenne",
    "54"=>"Meurthe-et-Moselle",
    "55"=>"Meuse",
    "56"=>"Morbihan",
    "57"=>"Moselle",
    "58"=>"Nièvre",
    "59"=>"Nord",
    "60"=>"Oise",
    "61"=>"Orne",
    "62"=>"Pas-de-Calais",
    "63"=>"Puy-de-Dôme",
    "64"=>"Pyrénées-Atlantiques",
    "65"=>"Hautes-Pyrénées",
    "66"=>"Pyrénées-Orientales",
    "67"=>"Bas-Rhin",
    "68"=>"Haut-Rhin",
    "69"=>"Rhône",
    "70"=>"Haute-Saône",
    "71"=>"Saône-et-Loire",
    "72"=>"Sarthe",
    "73"=>"Savoie",
    "74"=>"Haute-Savoie",
    "75"=>"Ville de Paris",
    "76"=>"Seine-Maritime",
    "77"=>"Seine-et-Marne",
    "78"=>"Yvelines",
    "79"=>"Deux-Sèvres",
    "80"=>"Somme",
    "81"=>"Tarn",
    "82"=>"Tarn-et-Garonne",
    "83"=>"Var",
    "84"=>"Vaucluse",
    "85"=>"Vendée",
    "86"=>"Vienne",
    "87"=>"Haute-Vienne",
    "88"=>"Vosges",
    "89"=>"Yonne",
    "90"=>"Territoire de Belfort",
    "91"=>"Essonne",
    "92"=>"Hauts-de-Seine",
    "93"=>"Seine-Saint-Denis",
    "94"=>"Val-de-Marne",
    "95"=>"Val-d'Oise",
    "97"=>"Ile de La Réunion",
    "98"=>"Monaco"
);

$allmonths = array("01"=>"Janvier", "02"=>"Février", "03"=>"Mars", "04"=>"Avril", "05"=>"Mai", "06"=>"Juin", "07"=>"Juillet", "08"=>"Août",
    "09"=>"Septembre", "10"=>"Octobre", "11"=>"Novembre", "12"=>"Décembre");

$ouinon = array(0=>'Non', 1=>'Oui');

$list_types = array('1'=>'Studio','2'=>'Live','3'=>'Coffret');
$list_types_media = array('1'=>'Video','2'=>'Audio');
$list_main = array('0'=>'Non','1'=>'Oui');
$list_roles = array(''=>'Aucun rôle','1'=>'Compositeur','2'=>'Arrangeur','3'=>'Realisateur','4'=>'Artiste','5'=>'Interprete');
$list_supports = array('1'=>'Disque','2'=>'Single','3'=>'Vidéo','4'=>'Vinyle');

